<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Overflow - Contato</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="./css/contato.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/icon/steamIcon.png" alt="Página inicial"></a>
        <nav>
            <a href="produtos.html">Jogos</a>
            <a href="loja.html">Nossas Lojas</a>
            <a href="contato.html">contato</a>
        </nav>
    </header>
    <h2>Contato</h2>
    <hr>

    <div id="container-contact">
        <div id="container-email">
            <img src="img/icon/email.png" alt="foto" width="40px">
            contato@fullstackoverflow.com
        </div>

        <div id="container-whatsapp">
            <img src="img/icon/whatsapp.png" alt="foto" width="40px">
            (11) 98888-8888
        </div>
    </div>

    <div id="container-form">
        <form>
            <h4>Nome</h4>
            <input type="text" style="width: 400px;">
            <h4>Mensagem</h4>
            <textarea style="width: 400px;"></textarea>
            <input type="submit" value="Enviar">
        </form>
    </div>


    <footer>
        <span>
            <img src="img/default/pgto.jpg" alt="Formas de pagamento">
        </span>
    </footer>
</body>
</html>